<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebGLスクール第10期 課題05</title>
    <script type="module" src="/assets/js/script.js"></script>
    <script type="module" src="./assets/js/script.js"></script>
    <style>
      html,
      body {
        height: 100%;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      canvas {
        display: block;
      }
      .selectbox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .selectbox::before,
      .selectbox::after {
        position: absolute;
        content: '';
        pointer-events: none;
      }
      .selectbox::before {
        display: inline-block;
        right: 0;
        width: 2.8em;
        height: 2.8em;
        border-radius: 0 3px 3px 0;
        background-color: #2589d0;
      }
      .selectbox::after {
        position: absolute;
        top: 50%;
        right: 1.4em;
        transform: translate(50%, -50%) rotate(45deg);
        width: 6px;
        height: 6px;
        border-bottom: 3px solid #fff;
        border-right: 3px solid #fff;
      }
      .selectbox select {
        appearance: none;
        min-width: 230px;
        height: 2.8em;
        padding: 0.4em 3.6em 0.4em 0.8em;
        border: none;
        border-radius: 3px;
        background-color: #e6edf3;
        color: #333;
        font-size: 1em;
        cursor: pointer;
      }

      .selectbox select:focus {
        outline: 2px solid #2589d0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <canvas id="webgl-canvas"></canvas>
      <div class="selectbox">
        <select name="mode" id="mode" class="mode">
          <!-- <option value="POINTS">gl.POINTS</option> -->
          <option value="LINE_STRIP">gl.LINE_STRIP</option>
          <option value="LINE_LOOP">gl.LINE_LOOP</option>
          <option value="LINES">gl.LINES</option>
          <!-- <option value="TRIANGLE_STRIP">gl.TRIANGLE_STRIP</option>
        <option value="TRIANGLE_FAN">gl.TRIANGLE_FAN</option> -->
          <option value="TRIANGLES" selected>gl.TRIANGLES</option>
        </select>
      </div>
    </div>
  </body>
</html>
